═════════════════════════════════════════════════════════════════
        DOCUMENTACIÓN DEL PROYECTO FINANCES_PRO
═════════════════════════════════════════════════════════════════

DESCRIPCIÓN DEL PROYECTO
─────────────────────────
Proyecto de gestión financiera con arquitectura de microservicios usando:
- Backend: Django + Django REST Framework
- Frontend: Vue.js 3 con Vite
- Base de datos: PostgreSQL
- Contenedorización: Docker & Docker Compose
- Autenticación: Local, Google y Apple


═════════════════════════════════════════════════════════════════
1. ESTRUCTURA INICIAL DEL PROYECTO
═════════════════════════════════════════════════════════════════
Se crearon las carpetas base:
  • Backend/
  • Frontend/

Se configuraron archivos de contenedorización:
  • docker-compose.yml (gestión de redes y contenedores)
  • Backend/Dockerfile
  • Frontend/Dockerfile


═════════════════════════════════════════════════════════════════
2. CONFIGURACIÓN DEL BACKEND (Django)
═════════════════════════════════════════════════════════════════

2.1 Instalación de dependencias iniciales
─────────────────────────────────────────
Command: pip install django
Command: django-admin startproject core .

2.2 Dependencias del proyecto (requirements.txt)
─────────────────────────────────────────────────
  • Django==5.0.1
  • djangorestframework==3.14.0
  • django-cors-headers==4.3.1
  • psycopg2-binary==2.9.9
  • python-dotenv==1.0.0

2.3 Entorno virtual Python
───────────────────────────
Crear: python3 -m venv venv
Activar: source venv/bin/activate

2.4 Configuración de variables de entorno
──────────────────────────────────────────
Se creó archivo .env en la raíz del proyecto con:
  • SECRET_KEY
  • DEBUG
  • ALLOWED_HOSTS
  • Credenciales de base de datos

2.5 Configuración de Django (settings.py)
───────────────────────────────────────────
Se habilitaron:
  • Django REST Framework
  • CORS Headers (para comunicación con Frontend)
  • App 'finances'
  • Carga de variables de entorno con python-dotenv


═════════════════════════════════════════════════════════════════
3. CONFIGURACIÓN DEL FRONTEND (Vue.js)
═════════════════════════════════════════════════════════════════

3.1 Inicialización del proyecto
────────────────────────────────
Command: npm create vue@latest

3.2 Características seleccionadas
──────────────────────────────────
  • Router (SPA development)
  • Pinia (state management)
  • Linter (error prevention)
  • Prettier (code formatting)

3.3 Estructura del Frontend
─────────────────────────────
  • src/components/ - Componentes reutilizables
  • src/router/ - Configuración de rutas
  • src/stores/ - Gestión de estado con Pinia
  • src/views/ - Vistas principales de la aplicación

Instalamos axion para el Frontend
docker-compose exec frontend npm install axios


Instalamos google identity
docker-compose exec frontend npm install vue3-google-login


═════════════════════════════════════════════════════════════════
4. CREACIÓN DE MODELOS Y BASE DE DATOS
═════════════════════════════════════════════════════════════════

4.1 Creación de la app 'finances'
──────────────────────────────────
Command: docker compose exec backend python manage.py startapp finances

4.2 Modelos creados
────────────────────

Modelo: User
  • username (CharField, unique)
  • email (EmailField, unique)
  • password (CharField)
  • provider (CharField, choices: local/google/apple)
  • provider_id (CharField, para OAuth)
  • created_at (DateTimeField, auto_now_add)
  • updated_at (DateTimeField, auto_now)
  • Tabla: 'users'
  • Métodos: is_authenticated, is_active, set_password(), check_password()

Modelo: Category
  • user (ForeignKey - User CASCADE)
  • name (CharField, max_length=50)
  • icon (CharField, default emoji '📦')
  • color (CharField, default '#95A5A6')
  • type (CharField, choices: income/expense)
  • parent_id (IntegerField, opcional para subcategorías)
  • created_at (DateTimeField, auto_now_add)
  • Tabla: 'categories'
  • Constraint: (user, name, type) único junto

Modelo: Transaction
  • user (ForeignKey - User CASCADE)
  • category (ForeignKey - Category SET_NULL, opcional)
  • amount (DecimalField, max_digits=10, decimal_places=2)
  • transaction_date (DateField)
  • description (CharField, max_length=255, opcional)
  • type (CharField, choices: income/expense)
  • payment_method (CharField, choices: cash/credit_card/debit_card/bank_transfer)
  • is_recurring (BooleanField, default=False)
  • recurring_frequency (CharField, opcional)
  • notes (TextField, opcional)
  • created_at (DateTimeField, auto_now_add)
  • updated_at (DateTimeField, auto_now)
  • Tabla: 'transactions'
  • Ordering: por -transaction_date

4.3 Migraciones
────────────────
Crear migraciones: docker compose exec backend python manage.py makemigrations
Aplicar migraciones: docker compose exec backend python manage.py migrate

Archivos de migración creados:
  • 0001_initial.py - Creación de modelo User
  • 0002_category.py - Creación de modelo Category
  • 0003_transaction.py - Creación de modelo Transaction


═════════════════════════════════════════════════════════════════
5. VERIFICACIÓN DE LA BASE DE DATOS
═════════════════════════════════════════════════════════════════

Acceder a PostgreSQL:
Command: docker compose exec backend python manage.py dbshell

Comandos útiles en PostgreSQL:
  • \dt          - Ver todas las tablas
  • \d users     - Ver estructura de la tabla 'users'
  • \q           - Salir
  • SELECT * FROM users;



═════════════════════════════════════════════════════════════════
6. LEVANTAMIENTO DE CONTENEDORES
═════════════════════════════════════════════════════════════════

Levantar contenedores:
Command: docker compose up --build

Ver logs de un contenedor:
Command: docker logs <IDCONTAINER>

Ver logs en tiempo real:
Command: docker compose logs -f


═════════════════════════════════════════════════════════════════
7. IMPLEMENTACIÓN DE SERIALIZERS Y VISTAS
═════════════════════════════════════════════════════════════════

7.1 UserSerializer (serializers.py)
────────────────────────────────────
Se creó un serializer para el modelo User:
  • Campos: id, username, email, provider, created_at
  • read_only_fields: id, created_at
  • Utilizado en respuestas de API

7.2 RegisterSerializer (serializers.py)
──────────────────────────────────────────
Validaciones incluidas:
  • username: 3-50 caracteres, solo letras/números/guiones bajos, único
  • email: formato válido, único en BD
  • password: min 8 caracteres, debe contener mayúscula y número

7.3 LoginSerializer (serializers.py)
─────────────────────────────────────
Campos:
  • email: EmailField obligatorio
  • password: CharField obligatorio

7.4 CategorySerializer (serializers.py)
──────────────────────────────────────
Campos: id, name, icon, color, type, parent_id, created_at
Validaciones:
  • name: debe ser único por usuario
  • Solo usuarios autenticados pueden crear/editar

7.5 TransactionSerializer (serializers.py)
────────────────────────────────────────────
Campos: id, amount, transaction_date, description, category_id, category_name,
        type, payment_method, is_recurring, recurring_frequency, notes, created_at
Read-only: id, created_at, category_name
Validaciones:
  • amount: debe ser mayor a 0
  • transaction_date: obligatorio
  • category_id: refencia a categoría del usuario autenticado

7.6 Vistas de Autenticación (views.py)
────────────────────────────────────────
Implementadas tres vistas principales:

a) REGISTER (POST)
   - URL: /api/register/
   - Parámetros: username, email, password
   - Comportamiento:
     • Valida que todos los campos sean obligatorios
     • Verifica que el email no esté registrado
     • Hash de contraseña con bcrypt
     • Retorna: mensaje de éxito (201)

b) LOGIN (POST)
   - URL: /api/login/
   - Parámetros: email, password
   - Comportamiento:
     • Valida credenciales contra la BD
     • Soporta usuarios locales y OAuth
     • Genera JWT tokens (access_token y refresh_token)
     • Retorna: token JWT y datos del usuario

c) GOOGLE_AUTH (POST)
   - URL: /api/google/
   - Parámetros: token (ID token de Google)
   - Comportamiento:
     • Verifica el token OAuth2 de Google
     • Crea usuario automáticamente si no existe
     • Extrae: email, nombre, provider_id
     • Retorna: token JWT, datos del usuario e isNewUser flag


═════════════════════════════════════════════════════════════════
8. ENDPOINTS DISPONIBLES
═════════════════════════════════════════════════════════════════

BASE_URL: http://localhost:8000/api

AUTENTICACIÓN
─────────────

1. REGISTRO DE USUARIO
   POST /register/
   Body: {
     "username": "string",
     "email": "string",
     "password": "string"
   }
   Response (201): {
     "message": "Usuario registrado exitosamente"
   }

2. LOGIN LOCAL
   POST /login/
   Body: {
     "email": "string",
     "password": "string"
   }
   Response (200): {
     "token": "jwt_token",
     "user": {
       "id": integer,
       "username": "string",
       "email": "string"
     }
   }

3. AUTENTICACIÓN CON GOOGLE
   POST /google/
   Body: {
     "token": "google_id_token"
   }
   Response (200): {
     "token": "jwt_token",
     "user": {
       "id": integer,
       "username": "string",
       "email": "string"
     },
     "isNewUser": boolean
   }

CATEGORÍAS
──────────

4. OBTENER TODAS LAS CATEGORÍAS (Requiere autenticación)
   GET /categories/
   Headers: Authorization: Bearer <token>
   Response (200): [
     {
       "id": integer,
       "name": "string",
       "icon": "emoji",
       "color": "#hexcolor",
       "type": "income|expense",
       "parent_id": integer or null,
       "created_at": "datetime"
     }
   ]

5. CREAR CATEGORÍA (Requiere autenticación)
   POST /categories/create/
   Headers: Authorization: Bearer <token>
   Body: {
     "name": "string",
     "icon": "emoji",
     "color": "#hexcolor",
     "type": "income|expense",
     "parent_id": integer (opcional)
   }
   Response (201): {
     "message": "Categoría creada exitosamente",
     "category": {...}
   }

6. ACTUALIZAR CATEGORÍA (Requiere autenticación)
   PUT /categories/<category_id>/
   Headers: Authorization: Bearer <token>
   Body: {
     "name": "string",
     "icon": "emoji",
     "color": "#hexcolor",
     "type": "income|expense"
   }
   Response (200): {
     "message": "Categoría actualizada exitosamente"
   }

7. ELIMINAR CATEGORÍA (Requiere autenticación)
   DELETE /categories/<category_id>/delete/
   Headers: Authorization: Bearer <token>
   Response (200): {
     "message": "Categoría eliminada exitosamente"
   }

TRANSACCIONES
──────────────

8. OBTENER TODAS LAS TRANSACCIONES (Requiere autenticación)
   GET /transactions/
   Headers: Authorization: Bearer <token>
   Response (200): [
     {
       "id": integer,
       "amount": decimal,
       "transaction_date": "YYYY-MM-DD",
       "description": "string",
       "category_id": integer or null,
       "category_name": "string",
       "type": "income|expense",
       "payment_method": "cash|credit_card|debit_card|bank_transfer",
       "is_recurring": boolean,
       "recurring_frequency": "string",
       "notes": "string",
       "created_at": "datetime"
     }
   ]

9. CREAR TRANSACCIÓN (Requiere autenticación)
   POST /transactions/create/
   Headers: Authorization: Bearer <token>
   Body: {
     "amount": decimal,
     "transaction_date": "YYYY-MM-DD",
     "description": "string",
     "category_id": integer (opcional),
     "type": "income|expense",
     "payment_method": "cash|credit_card|debit_card|bank_transfer",
     "is_recurring": boolean,
     "recurring_frequency": "string",
     "notes": "string"
   }
   Response (201): {
     "message": "Transacción creada exitosamente",
     "transaction": {...}
   }

10. ACTUALIZAR TRANSACCIÓN (Requiere autenticación)
    PUT /transactions/<transaction_id>/
    Headers: Authorization: Bearer <token>
    Body: {
      "amount": decimal,
      "transaction_date": "YYYY-MM-DD",
      "description": "string",
      "category_id": integer,
      "type": "income|expense",
      "payment_method": "string",
      "is_recurring": boolean,
      "recurring_frequency": "string",
      "notes": "string"
    }
    Response (200): {
      "message": "Transacción actualizada exitosamente",
      "transaction": {...}
    }

11. ELIMINAR TRANSACCIÓN (Requiere autenticación)
    DELETE /transactions/<transaction_id>/delete/
    Headers: Authorization: Bearer <token>
    Response (200): {
      "message": "Transacción eliminada exitosamente"
    }


═════════════════════════════════════════════════════════════════
9. COMPONENTES DEL FRONTEND (Vue.js 3)
═════════════════════════════════════════════════════════════════

Se han creado los siguientes componentes principales:

9.1 Componentes Implementados
──────────────────────────────
  • Home.vue         - Página de inicio
  • Login.vue        - Formulario de login con Google OAuth
  • Register.vue     - Formulario de registro con validaciones
  • Dashboard.vue    - Panel principal (protegido)
  • MainPage.vue     - Layout principal de la aplicación
  • Features.vue     - Características del app
  • About.vue        - Información del proyecto
  • Contact.vue      - Página de contacto
  • AuthSuccess.vue  - Página de éxito tras autenticación

9.2 Rutas Configuradas (Router)
─────────────────────────────────
  • /                  → Home (pública)
  • /login             → Login (pública)
  • /register          → Register (pública)
  • /features          → Features (pública)
  • /about             → About (pública)
  • /contact           → Contact (pública)
  • /auth-success      → AuthSuccess (privada)
  • /Dashboard         → MainPage + Dashboard (privada)

9.3 Librerías Instaladas
──────────────────────────
  • axios              - HTTP client para llamadas API
  • vue3-google-login  - Integración con Google OAuth


═════════════════════════════════════════════════════════════════
10. CONFIGURACIÓN DE JWT EN SETTINGS.PY
═════════════════════════════════════════════════════════════════

Se agregaron las siguientes configuraciones:

1. Instalación de dependencia:
   Command: pip install djangorestframework-simplejwt

2. En INSTALLED_APPS:
   • rest_framework_simplejwt

3. Configuración JWT:
   SIMPLE_JWT = {
       'ACCESS_TOKEN_LIFETIME': timedelta(minutes=5),
       'REFRESH_TOKEN_LIFETIME': timedelta(days=1),
       'ALGORITHM': 'HS256',
   }

4. REST_FRAMEWORK:
   'DEFAULT_AUTHENTICATION_CLASSES': [
       'rest_framework_simplejwt.authentication.JWTAuthentication',
   ]


═════════════════════════════════════════════════════════════════
10. AUTENTICACIÓN GOOGLE - CONFIGURACIÓN REQUERIDA
═════════════════════════════════════════════════════════════════

Variables de entorno necesarias en .env:
  • GOOGLE_CLIENT_ID=tu_google_client_id_aqui
  • GOOGLE_CLIENT_SECRET=tu_google_client_secret_aqui

Instalación:
  Command: pip install google-auth google-auth-oauthlib google-auth-httplib2


═════════════════════════════════════════════════════════════════
11. AUTENTICACIÓN GOOGLE - CONFIGURACIÓN REQUERIDA
═════════════════════════════════════════════════════════════════

Variables de entorno necesarias en .env:
  • GOOGLE_CLIENT_ID=tu_google_client_id_aqui
  • GOOGLE_CLIENT_SECRET=tu_google_client_secret_aqui

Instalación:
  Command: pip install google-auth google-auth-oauthlib google-auth-httplib2


═════════════════════════════════════════════════════════════════
12. FLUJO DE AUTENTICACIÓN - FRONTEND
═════════════════════════════════════════════════════════════════

12.1 Login Local
─────────────────
1. Usuario ingresa email y contraseña en Login.vue
2. Se hace POST a /api/login/ con credenciales
3. Backend valida y retorna JWT token
4. Frontend almacena token en localStorage
5. Usuario es redirigido a /Dashboard

12.2 Registro de Nuevo Usuario
────────────────────────────────
1. Usuario completa formulario en Register.vue
2. Se valida que:
   - Email sea único
   - Contraseña tenga mínimo 8 caracteres
   - Campos obligatorios estén completos
3. POST a /api/register/ con datos
4. Usuario es redirigido a /login

12.3 Google OAuth
──────────────────
1. Usuario hace click en "Sign in with Google"
2. Google abre modal de autenticación
3. Tras autenticar, Google retorna ID token
4. Frontend envía token a POST /api/google/
5. Backend verifica y crea/obtiene usuario
6. Se retorna JWT token y datos del usuario
7. Usuario es redirigido a /auth-success o /Dashboard


═════════════════════════════════════════════════════════════════
13. PRÓXIMOS PASOS
═════════════════════════════════════════════════════════════════

COMPLETADOS ✓
  ✓ Estructura base del proyecto
  ✓ Configuración Docker y docker-compose
  ✓ Setup de Django + DRF
  ✓ Creación de modelos: User, Category, Transaction
  ✓ Serializers: User, Register, Login, Category, Transaction
  ✓ Vistas CRUD para Categorías
  ✓ Vistas CRUD para Transacciones
  ✓ Configuración de URLs (routers)
  ✓ Autenticación con JWT (djangorestframework-simplejwt)
  ✓ Autenticación con Google OAuth2
  ✓ CORS configurado para Frontend
  ✓ Validaciones en serializers (email único, contraseña fuerte, etc.)

PENDIENTES ☐
  ☐ Autenticación con Apple OAuth
  ☐ Modelo de Presupuesto (Budget)
  ☐ Modelo de Metas Financieras (Goals)
  ☐ Filtros y búsqueda avanzada para Transacciones
  ☐ Reportes y estadísticas (gráficos, totales por categoría)
  ☐ Tests unitarios para Backend
  ☐ Integración completa Frontend-Backend
  ☐ Componentes del Frontend (Dashboard, Transactions, Categories)
  ☐ Gestión de estado (Pinia stores)
  ☐ Manejo de errores y excepciones mejorado
  ☐ Documentación Swagger/Redoc (/api/docs/)
  ☐ Rate limiting y seguridad adicional
  ☐ Deployment a producción
  ☐ Tests de integración E2E


═════════════════════════════════════════════════════════════════
13.1 EJEMPLOS DE USO: LLAMADAS AXIOS DESDE FRONTEND
═════════════════════════════════════════════════════════════════

Configuración base en Frontend (crear archivo src/api/client.js):
─────────────────────────────────────────────────────────────────

import axios from 'axios';

const API_BASE = 'http://localhost:8000/api';

const client = axios.create({
  baseURL: API_BASE,
  headers: {
    'Content-Type': 'application/json',
  }
});

// Interceptor para agregar token JWT a todas las peticiones
client.interceptors.request.use((config) => {
  const token = localStorage.getItem('authToken');
  if (token) {
    config.headers.Authorization = `Bearer ${token}`;
  }
  return config;
});

export default client;

Ejemplos de uso:
────────────────

1. REGISTRO
import client from '@/api/client';

const register = async (username, email, password) => {
  const { data } = await client.post('/register/', {
    username,
    email,
    password
  });
  return data;
};

2. LOGIN
const login = async (email, password) => {
  const { data } = await client.post('/login/', {
    email,
    password
  });
  localStorage.setItem('authToken', data.token);
  return data;
};

3. GOOGLE AUTH
const googleAuth = async (googleToken) => {
  const { data } = await client.post('/google/', {
    token: googleToken
  });
  localStorage.setItem('authToken', data.token);
  return data;
};

4. OBTENER CATEGORÍAS
const getCategories = async () => {
  const { data } = await client.get('/categories/');
  return data;
};

5. CREAR CATEGORÍA
const createCategory = async (categoryData) => {
  const { data } = await client.post('/categories/create/', {
    name: categoryData.name,
    icon: categoryData.icon,
    color: categoryData.color,
    type: categoryData.type
  });
  return data;
};

6. OBTENER TRANSACCIONES
const getTransactions = async () => {
  const { data } = await client.get('/transactions/');
  return data;
};

7. CREAR TRANSACCIÓN
const createTransaction = async (transactionData) => {
  const { data } = await client.post('/transactions/create/', {
    amount: parseFloat(transactionData.amount),
    transaction_date: transactionData.date,
    description: transactionData.description,
    category_id: transactionData.categoryId,
    type: transactionData.type,
    payment_method: transactionData.paymentMethod,
    notes: transactionData.notes
  });
  return data;
};

8. ACTUALIZAR TRANSACCIÓN
const updateTransaction = async (transactionId, transactionData) => {
  const { data } = await client.put(`/transactions/${transactionId}/`, transactionData);
  return data;
};

Manejo de errores (ejemplo):
──────────────────────────

try {
  const response = await client.post('/login/', { email, password });
  localStorage.setItem('authToken', response.data.token);
  // Redirigir a dashboard
} catch (error) {
  if (error.response?.status === 401) {
    console.error('Credenciales inválidas');
  } else if (error.response?.status === 400) {
    console.error('Datos inválidos:', error.response.data);
  } else {
    console.error('Error del servidor:', error.response?.status);
  }
}


═════════════════════════════════════════════════════════════════
13.2 GUÍA PARA CONTINUAR DESARROLLO - PRÓXIMAS CARACTERÍSTICAS
═════════════════════════════════════════════════════════════════

PASO 1: IMPLEMENTAR MODELO BUDGET (Presupuesto)
──────────────────────────────────────────────
El modelo Budget será para establecer límites de gastos por categoría:

Campos sugeridos:
  • user (ForeignKey - User CASCADE)
  • category (ForeignKey - Category CASCADE)
  • name (CharField) - Ej: "Alimentación Mensual"
  • limit_amount (DecimalField) - Límite de gasto
  • period (CharField) - Choices: daily, weekly, monthly, yearly
  • start_date (DateField)
  • end_date (DateField, opcional)
  • alert_threshold (IntegerField) - Porcentaje para alertas (ej: 80%)
  • created_at, updated_at

Instrucciones:
  1. Crear el modelo en models.py
  2. Crear BudgetSerializer en serializers.py
  3. Crear vistas: get_budgets, create_budget, update_budget, delete_budget
  4. Agregar rutas en urls.py
  5. Generar migración: docker compose exec backend python manage.py makemigrations

PASO 2: CREAR ENDPOINTS DE ESTADÍSTICAS
────────────────────────────────────────
Agregar vista para obtener resúmenes:

GET /dashboard/
  Response: {
    "total_income": decimal,
    "total_expense": decimal,
    "balance": decimal,
    "by_category": [
      {
        "category": "string",
        "amount": decimal,
        "percentage": float
      }
    ],
    "last_transactions": [...]
  }

PASO 3: IMPLEMENTAR FILTROS EN TRANSACCIONES
──────────────────────────────────────────────
Agregar parámetros de querystring a GET /transactions/:
  ?category_id=1
  ?type=expense
  ?start_date=2026-01-01
  ?end_date=2026-02-28
  ?payment_method=credit_card

PASO 4: MODELS DE VALIDACIONES ADICIONALES
──────────────────────────────────────────
Agregar en serializers:
  - Validar que amount no sea 0 o negativo
  - Validar que transaction_date no sea en el futuro
  - Validar que el usuario no pueda editar transacciones de otros usuarios
  - Validar que el usuario solo vea sus propias categorías

PASO 5: AGREGAR AUTENTICACIÓN CON APPLE
───────────────────────────────────────
Instalación:
  pip install cryptography PyJWT

Procedimiento similar a Google:
  - POST /api/apple/ con token de Apple
  - Verificar firma del token
  - Crear usuario si no existe
  - Retornar JWT y datos del usuario


═════════════════════════════════════════════════════════════════
13.3 ESTRUCTURA RECOMENDADA PARA COMPONENTES FRONTEND
═════════════════════════════════════════════════════════════════

Para continuar con el desarrollo Frontend, se recomienda esta estructura:

src/
├── components/
│   ├── Auth/
│   │   ├── LoginForm.vue         - Formulario de login
│   │   ├── RegisterForm.vue      - Formulario de registro
│   │   └── GoogleButton.vue      - Botón de Google OAuth
│   ├── Dashboard/
│   │   ├── BalanceSummary.vue    - Resumen de balance
│   │   ├── ExpenseChart.vue      - Gráfico de gastos
│   │   └── RecentTransactions.vue - Transacciones recientes
│   ├── Transactions/
│   │   ├── TransactionList.vue   - Lista de transacciones
│   │   ├── TransactionForm.vue   - Formulario crear/editar
│   │   └── TransactionFilter.vue - Filtros
│   ├── Categories/
│   │   ├── CategoryList.vue      - Lista de categorías
│   │   └── CategoryForm.vue      - Formulario crear/editar
│   └── Layout/
│       ├── Navbar.vue            - Barra de navegación
│       └── Sidebar.vue           - Menú lateral
├── stores/
│   ├── userStore.js              - Estado del usuario
│   ├── transactionStore.js       - Estado de transacciones
│   ├── categoryStore.js          - Estado de categorías
│   └── uiStore.js                - Estado de UI (modales, etc)
├── api/
│   ├── client.js                 - Cliente axios configurado
│   ├── auth.js                   - Calls a endpoints de auth
│   ├── transactions.js           - Calls a endpoints de transacciones
│   └── categories.js             - Calls a endpoints de categorías
└── router/
    └── index.js                  - Configuración de rutas

Recomendaciones de Pinia Store para transacciones:
─────────────────────────────────────────────────
export const useTransactionStore = defineStore('transactions', {
  state: () => ({
    transactions: [],
    loading: false,
    error: null,
    filters: {
      categoryId: null,
      type: null,
      startDate: null,
      endDate: null,
    }
  }),

  getters: {
    filteredTransactions(state) {
      return state.transactions.filter(t => {
        // Aplicar filtros
      });
    },
    totalExpenses(state) {
      return state.transactions
        .filter(t => t.type === 'expense')
        .reduce((sum, t) => sum + t.amount, 0);
    },
    totalIncome(state) {
      return state.transactions
        .filter(t => t.type === 'income')
        .reduce((sum, t) => sum + t.amount, 0);
    }
  },

  actions: {
    async fetchTransactions() {
      this.loading = true;
      try {
        this.transactions = await getTransactions();
      } catch (error) {
        this.error = error.message;
      } finally {
        this.loading = false;
      }
    },
    async addTransaction(data) {
      const newTx = await createTransaction(data);
      this.transactions.push(newTx);
    }
  }
});

Componente Dashboard.vue - estructura básica:
────────────────────────────────────────────
<template>
  <div class="dashboard">
    <BalanceSummary 
      :totalIncome="store.totalIncome"
      :totalExpense="store.totalExpenses"
    />
    <div class="dashboard-grid">
      <ExpenseChart :transactions="store.filteredTransactions" />
      <RecentTransactions :transactions="store.transactions.slice(0, 5)" />
    </div>
    <TransactionList 
      :transactions="store.filteredTransactions"
      @add-transaction="handleAddTransaction"
      @edit-transaction="handleEditTransaction"
    />
  </div>
</template>

<script setup>
import { useTransactionStore } from '@/stores/transactionStore';
import { onMounted } from 'vue';

const store = useTransactionStore();

onMounted(() => {
  store.fetchTransactions();
});

const handleAddTransaction = async (data) => {
  await store.addTransaction(data);
};
</script>


═════════════════════════════════════════════════════════════════
14. COMANDOS ÚTILES PARA DESARROLLO
═════════════════════════════════════════════════════════════════

14.1 Docker & Docker Compose
──────────────────────────────
Levantar contenedores (first time):
  Command: docker compose up --build

Levantar contenedores:
  Command: docker compose up

Detener contenedores:
  Command: docker compose down

Restartear contenedores:
  Command: docker compose restart

Ver logs en tiempo real:
  Command: docker compose logs -f

Ver logs de un servicio específico:
  Command: docker compose logs -f backend
  Command: docker compose logs -f frontend

14.2 Backend - Comandos Django
────────────────────────────────
Ejecutar comando en el contenedor:
  Command: docker compose exec backend python manage.py <command>

Crear migraciones:
  Command: docker compose exec backend python manage.py makemigrations

Aplicar migraciones:
  Command: docker compose exec backend python manage.py migrate

Acceder a la shell de Django:
  Command: docker compose exec backend python manage.py shell

Acceder a PostgreSQL desde Django:
  Command: docker compose exec backend python manage.py dbshell

Crear superusuario:
  Command: docker compose exec backend python manage.py createsuperuser

14.3 Frontend - Comandos npm
──────────────────────────────
Instalar dependencias:
  Command: docker compose exec frontend npm install

Instalar paquete específico:
  Command: docker compose exec frontend npm install <nombre_paquete>

Ver procesos ejecutándose:
  Command: docker compose ps

14.4 Acceso a Servicios
────────────────────────
Backend (API):        http://localhost:8000
Admin Django:         http://localhost:8000/admin
Frontend:             http://localhost:5173


═════════════════════════════════════════════════════════════════
15. CONFIGURACIÓN DE VARIABLES DE ENTORNO
═════════════════════════════════════════════════════════════════

Crear archivo .env en la raíz del Backend con:

# Django
SECRET_KEY=your-secret-key-here
DEBUG=1
ALLOWED_HOSTS=localhost,127.0.0.1,backend

# Database
DB_ENGINE=django.db.backends.postgresql
DB_NAME=finances_db
DB_USER=finances_user
DB_PASSWORD=your_password
DB_HOST=db
DB_PORT=5432

# Google OAuth
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret

# CORS
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://localhost:3000

# JWT
ACCESS_TOKEN_LIFETIME=5
REFRESH_TOKEN_LIFETIME=1


═════════════════════════════════════════════════════════════════
16. ESTRUCTURA DE CARPETAS - DETALLES
═════════════════════════════════════════════════════════════════

Backend/
├── core/                    # Configuración principal de Django
│   ├── settings.py           # Configuración del proyecto
│   ├── urls.py               # URLs principales
│   ├── wsgi.py               # Servidor WSGI
│   └── asgi.py               # Servidor ASGI
├── finances/               # App principal de la aplicación
│   ├── models.py             # Modelos de BD
│   ├── serializers.py        # DRF Serializers
│   ├── views.py              # Vistas y endpoints
│   ├── urls.py               # URLs de la app
│   ├── admin.py              # Admin de Django
│   └── migrations/           # Migraciones de BD
├── manage.py               # Script de gestión Django
├── requirements.txt        # Dependencias Python
└── Dockerfile             # Configuración Docker

Frontend/
├── src/
│   ├── components/         # Componentes Vue
│   ├── router/             # Configuración de rutas
│   ├── stores/             # Estado Pinia (futuro)
│   ├── assets/             # Imágenes y estilos
│   ├── App.vue             # Componente raíz
│   └── main.js             # Entry point
├── package.json            # Dependencias npm
├── vite.config.js          # Configuración Vite
└── Dockerfile             # Configuración Docker


═════════════════════════════════════════════════════════════════
17. CONSIDERACIONES DE SEGURIDAD Y BEST PRACTICES
═════════════════════════════════════════════════════════════════

BACKEND - Seguridad
────────────────────

1. Variables de Entorno
   ✓ NUNCA commitear .env a git
   ✓ Usar archivo .env.example con valores de ejemplo
   ✓ En producción, usar secrets management (AWS Secrets Manager, etc)

2. Autenticación
   ✓ JWT tokens con expiración corta (5 min access, 1 día refresh)
   ✓ Refresh tokens en HTTP-only cookies (futuro)
   ✓ CSRF protection habilitado
   ✓ Rate limiting en endpoints sensibles

3. Validación de Datos
   ✓ Validar entrada del usuario en serializers
   ✓ Usar IsAuthenticated en todas las vistas que modifican datos
   ✓ Verificar que usuario solo acceda a sus propios datos
   ✓ Sanitizar inputs para prevenir SQL injection

4. CORS
   ✓ Solo permitir Frontend origin en producción
   ✓ Especificar métodos HTTP permitidos
   ✓ Credenciales solo cuando sea necesario

5. Base de Datos
   ✓ Usar ORM (Django ORM) para evitar SQL injection
   ✓ Hacer backup regulares (incluir en docker compose)
   ✓ Usar SSL para conexiones en producción

6. API
   ✓ Versionamiento de API (/api/v1/endpoints)
   ✓ Rate limiting por usuario
   ✓ Logging de accesos sospechosos
   ✓ Error handling sin exponer detalles internos

FRONTEND - Seguridad
─────────────────────

1. Token Handling
   ✓ NO guardar tokens en cookies accesibles con JS
   ✓ Implementar refresh token flow
   ✓ Limpiar token al logout
   ✓ Validar token expirado antes de requests

2. XSS Prevention
   ✓ Vue ya escapa template content por defecto
   ✓ No usar v-html sin sanitizacion
   ✓ Usar DOMPurify si es necesario

3. CSRF Prevention
   ✓ Backend ya incluye CSRF protection
   ✓ Incluir token CSRF en requests POST/PUT/DELETE

4. Privacidad de Datos
   ✓ No guardar datos sensibles en localStorage
   ✓ HTTPS en producción
   ✓ Implementar logout automático tras inactividad

FUNCIONES RECOMENDADAS PARA AGREGAR
───────────────────────────────────

1. Refresh Token Endpoint
   POST /api/refresh/
   Body: { "refresh": "refresh_token" }
   Response: { "access": "new_access_token" }

2. Logout Endpoint (opcional)
   POST /api/logout/
   Body: { "refresh": "refresh_token" }
   Response: { "message": "Logout exitoso" }

3. Cambio de Contraseña
   POST /api/change-password/
   Requiere: old_password, new_password
   Validar contraseña anterior
   Actualizar con hash bcrypt

4. Recuperación de Contraseña
   POST /api/forgot-password/
   Body: { "email" }
   Enviar token temporal por email
   PUT /api/reset-password/
   Body: { "token", "new_password" }

TESTING
───────

Estructura de tests para Backend:
  finances/tests/
  ├── __init__.py
  ├── test_models.py       - Tests de modelos
  ├── test_serializers.py  - Tests de validación
  ├── test_views.py        - Tests de endpoints
  └── test_auth.py         - Tests de autenticación

Ejemplo test simple:
  from django.test import TestCase
  from finances.models import User

  class UserModelTest(TestCase):
      def setUp(self):
          self.user = User.objects.create(
              username='testuser',
              email='test@example.com'
          )
      
      def test_user_creation(self):
          self.assertEqual(self.user.username, 'testuser')
          self.assertTrue(self.user.is_active)

MONITOREO EN PRODUCCIÓN
──────────────────────

Herramientas recomendadas:
  • Sentry: para error tracking
  • New Relic: para performance monitoring
  • DataDog: para logs y métricas
  • Grafana: para dashboards

Configuración en Django:
  pip install sentry-sdk
  
En settings.py:
  import sentry_sdk
  sentry_sdk.init(
      dsn="tu_sentry_dsn",
      traces_sample_rate=1.0,
  )

════════════════════════════════════════════════════════════════
18. RESUMEN DE ESTADO DEL PROYECTO (28 Feb 2026)
════════════════════════════════════════════════════════════════

BACKEND - Estado: 70% COMPLETO
───────────────────────────────
  ✓ Autenticación (Local, Google OAuth, JWT)
  ✓ Modelos CRUD (User, Category, Transaction)
  ✓ API Endpoints funcionando
  ✓ Validaciones de datos
  ✓ CORS configurado
  
PENDIENTE:
  ☐ Modelo Budget y endpoints
  ☐ Endpoints de estadísticas/reportes
  ☐ Filtros avanzados en transacciones
  ☐ Apple OAuth
  ☐ Tests unitarios
  ☐ Documentación con Swagger

FRONTEND - Estado: 30% COMPLETO
────────────────────────────────
  ✓ Router configurado
  ✓ Login/Register con Google
  ✓ Estructura inicial
  ✓ Librerías instaladas (axios, vue3-google-login)

PENDIENTE:
  ☐ Componentes Dashboard (balance, transacciones, categorías)
  ☐ Stores Pinia para gestión de estado
  ☐ Integración completa con Backend
  ☐ Tablas y gráficos de datos
  ☐ Responsividad en mobile
  ☐ Tests E2E

BASE DE DATOS - Estado: 100% COMPLETO
──────────────────────────────────────
  ✓ PostgreSQL configurado
  ✓ Modelos migrados
  ✓ Relaciones establecidas
  ✓ Índices en campos clave

PRÓXIMAS MILESTONES
──────────────────

Semana 1: Completar componentes dashboard
Semana 2: Integrar Pinia stores
Semana 3: Agregar módulo de presupuestos
Semana 4: Testing y optimización
Semana 5: Deployment staging

PREGUNTAS FRECUENTES DURANTE DESARROLLO
────────────────────────────────────────

P: ¿Cómo agregar un nuevo campo a un modelo?
R: 1. Agregar campo en models.py
   2. Crear migración: makemigrations
   3. Aplicar: migrate
   4. Actualizar serializer si es necesario
   5. Crear/actualizar vistas

P: ¿Cómo proteger endpoints que requieren autenticación?
R: Usar @permission_classes([IsAuthenticated]) en vistas function-based
   o authentication_classes en viewsets

P: ¿Cómo redirigir en Frontend tras validar token?
R: Usar router.push() en componentes o middleware

P: ¿Cómo manejar errores de CORS?
R: Verificar CORS_ALLOWED_ORIGINS en settings.py
   Asegurar que frontend URL está incluida

════════════════════════════════════════════════════════════════